<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Site Blocker & Time Budget</title>
    <style>
        body {
            width: 500px;
            min-height: 600px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
        }

        .container {
            padding: 20px;
        }

        .section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section h2 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 16px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-control:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .time-inputs {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .time-inputs input {
            flex: 1;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .sites-list {
            display: grid;
            gap: 8px;
        }

        .site-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .site-item input[type="text"] {
            flex: 1;
            padding: 6px 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 13px;
        }

        .educational-codes {
            display: grid;
            gap: 8px;
        }

        .code-item {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .code-item input {
            flex: 1;
            padding: 6px 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 13px;
            font-family: monospace;
        }

        .remove-btn {
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 4px 8px;
            font-size: 12px;
        }

        .add-btn {
            background: #2ecc71;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 6px 12px;
            font-size: 12px;
            margin-top: 8px;
        }

        .status-message {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            font-size: 14px;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>⏰ Time Blocking Schedule</h2>

            <div class="form-group">
                <label class="checkbox-group">
                    <input type="checkbox" id="weekday-enabled">
                    <span>Enable weekday blocking (Monday - Friday)</span>
                </label>
            </div>

            <div class="form-group" id="weekday-times">
                <label>Weekday blocking hours:</label>
                <div class="time-inputs">
                    <input type="time" id="weekday-start" class="form-control">
                    <span>to</span>
                    <input type="time" id="weekday-end" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label class="checkbox-group">
                    <input type="checkbox" id="weekend-enabled">
                    <span>Enable weekend blocking (Saturday - Sunday)</span>
                </label>
            </div>

            <div class="form-group">
                <label for="block-duration">Block sites after (minutes):</label>
                <input type="number" id="block-duration" class="form-control" min="1" max="1440">
            </div>
        </div>

        <div class="section">
            <h2>📊 Weekly Time Budgets</h2>
            <p style="color: #666; font-size: 13px; margin-bottom: 15px;">
                Set maximum time allowed per site per week (in minutes)
            </p>

            <div id="sites-list" class="sites-list">
                <!-- Sites will be populated dynamically -->
            </div>

            <button id="add-site" class="add-btn">+ Add Site</button>
        </div>

        <div class="section">
            <h2>🎓 Educational Override Codes</h2>
            <p style="color: #666; font-size: 13px; margin-bottom: 15px;">
                Users can enter these codes to override blocking for educational content
            </p>

            <div id="educational-codes" class="educational-codes">
                <!-- Codes will be populated dynamically -->
            </div>

            <button id="add-code" class="add-btn">+ Add Code</button>
        </div>

        <div class="section">
            <h2>🚫 Blocked Sites</h2>
            <p style="color: #666; font-size: 13px; margin-bottom: 15px;">
                Sites that will be blocked during active schedules
            </p>

            <div id="blocked-sites-list" class="sites-list">
                <!-- Sites will be populated dynamically -->
            </div>
        </div>

        <div class="btn-group">
            <button id="save-settings" class="btn btn-success">Save Settings</button>
            <button id="reset-settings" class="btn btn-danger">Reset to Defaults</button>
        </div>

        <div id="status-message" class="status-message" style="display: none;"></div>
    </div>

    <script src="options.js"></script>
</body>
</html>
