<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Blocker & Time Budget</title>
    <style>
        body {
            width: 350px;
            min-height: 400px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
        }

        .container {
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 18px;
            color: #333;
            margin: 0 0 5px 0;
        }

        .header p {
            font-size: 12px;
            color: #666;
            margin: 0;
        }

        .status-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .site-name {
            font-weight: 500;
            color: #333;
        }

        .time-remaining {
            color: #2ecc71;
            font-size: 14px;
        }

        .time-exceeded {
            color: #e74c3c;
            font-size: 14px;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .educational-section {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .educational-section h3 {
            margin: 0 0 10px 0;
            color: #333;
            font-size: 14px;
        }

        .override-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .current-time {
            text-align: center;
            color: #666;
            font-size: 12px;
            margin-bottom: 15px;
        }

        .schedule-info {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .schedule-active {
            color: #2ecc71;
            font-weight: 500;
        }

        .schedule-inactive {
            color: #95a5a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚫 Site Blocker</h1>
            <p id="current-time" class="current-time"></p>
        </div>

        <div class="schedule-info">
            <h3 style="margin: 0 0 10px 0;">Current Schedule</h3>
            <div id="schedule-status">Loading...</div>
        </div>

        <div class="status-card">
            <h3 style="margin: 0 0 10px 0;">Weekly Usage</h3>
            <div id="usage-stats">
                <div class="status-item">
                    <span class="site-name">Loading...</span>
                    <span class="time-remaining">Loading...</span>
                </div>
            </div>
        </div>

        <div class="educational-section">
            <h3>Educational Override</h3>
            <input type="text" id="override-code" class="override-input" placeholder="Enter override code">
            <div class="controls">
                <button id="submit-override" class="btn btn-success">Activate</button>
                <button id="clear-override" class="btn btn-secondary">Clear</button>
            </div>
            <p style="font-size: 11px; color: #666; margin: 10px 0 0 0;">
                Use override code for educational content
            </p>
        </div>

        <div class="controls">
            <button id="settings-btn" class="btn btn-primary">Settings</button>
            <button id="stats-btn" class="btn btn-secondary">View Stats</button>
        </div>

        <div style="text-align: center; margin-top: 15px;">
            <button id="emergency-stop" class="btn" style="background: #e74c3c; color: white; width: 100%;">
                🚫 Emergency Block All
            </button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
